<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_news_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.mrh.newsclientdemo.ui.view.DownPullListView
            android:id="@+id/lv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout >
    <TextView
        android:id="@+id/tv_more_content"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="16sp"
        android:background="@color/secondary_text"
        android:gravity="center"
        android:text="点击加载更多内容......"
        android:visibility="gone"
         />
</LinearLayout >